/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '5/8/21, 12:00 PM' 
 * Generated by 'sasdemo' 
 * Generated on server 'LOCALHOST' 
 * Generated on SAS platform 'Linux LIN X64 2.6.32-754.6.3.el6.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36' 
 * Generated on web client 'http://localhost:10080/SASStudio/38/main?locale=en_US&zone=GMT-07%253A00&http%3A%2F%2Flocalhost%3A10080%2FSASStudio%2F38%2Findex=' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc glmselect data=WORK.IMPORT outdesign(addinputvars)=Work.reg_design;
	class industry_name / param=glm;
	model growth_rate_2019=industry_name / showpvalues selection=none;
run;

proc reg data=Work.reg_design alpha=0.05 plots(only 
		maxpoints=10000)=(diagnostics residuals observedbypredicted);
	where industry_name is not missing;
	ods select DiagnosticsPanel ResidualPlot ObservedByPredicted;
	model growth_rate_2019=&_GLSMOD /;
	run;
quit;

proc delete data=Work.reg_design;
run;

/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '5/8/21, 12:00 PM' 
 * Generated by 'sasdemo' 
 * Generated on server 'LOCALHOST' 
 * Generated on SAS platform 'Linux LIN X64 2.6.32-754.6.3.el6.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36' 
 * Generated on web client 'http://localhost:10080/SASStudio/38/main?locale=en_US&zone=GMT-07%253A00&http%3A%2F%2Flocalhost%3A10080%2FSASStudio%2F38%2Findex=' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc glmselect data=WORK.IMPORT outdesign(addinputvars)=Work.reg_design;
	class industry_name / param=glm;
	model growth_rate_2019=industry_name / showpvalues selection=none;
run;

proc reg data=Work.reg_design alpha=0.05 plots(only 
		maxpoints=10000)=(diagnostics residuals observedbypredicted);
	where industry_name is not missing;
	ods select DiagnosticsPanel ResidualPlot ObservedByPredicted;
	model growth_rate_2019=&_GLSMOD /;
	run;
quit;

proc delete data=Work.reg_design;
run;

